{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cute Screen",
  "version": "0.0.0",
  "identifier": "io.github.vladimirivanin.cute-screen",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../apps/desktop/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "security": {
      "capabilities": ["default"],
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; img-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/blobs/**"]
      }
    },
    "windows": [
      {
        "label": "main",
        "title": "Cute Screen",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 640,
        "decorations": true,
        "resizable": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
