{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node", "mocha", "@wdio/globals/types", "@wdio/tauri-service"]
  },
  "include": ["**/*.ts"]
}
